<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: green;
            position: relative;
            width: 400px;
            height: 400px;
        }
        .child {
            background-color: white;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        p {
            color: darkgreen;
            border: 1 solid grey;
            padding: 27px;
            position: absolute;
            background-color: grey;
            top: 30px;
            left: 23px;
            width: 200px;
            margin-top: 55px;
            font-size: 35px;
            text-align: center;
            


        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"><p><b>Web programming</b></p></div>
    </div>
</body>
</html>